stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
stop_183_6119,,"Bratysławska","",50.08373,19.93416,,,0,,,
stop_183_6129,,"Bratysławska","",50.084645,19.933583,,,0,,,
stop_184_6319,,"Krowodrza Górka","",50.088727,19.931257,,,0,,,
stop_186_7019,,"Dworzec Towarowy","",50.075988,19.940292,,,0,,,
stop_186_7029,,"Dworzec Towarowy","",50.075943,19.940326,,,0,,,
stop_186_7039,,"Dworzec Towarowy","",50.074994,19.93968,,,0,,,
stop_187_7119,,"Nowy Kleparz","",50.07349,19.93663,,,0,,,
stop_187_7129,,"Nowy Kleparz","",50.073508,19.936452,,,0,,,
stop_188_7219,,"Pędzichów","",50.069678,19.937536,,,0,,,
stop_188_7229,,"Pędzichów","",50.069646,19.937499,,,0,,,
stop_189_7319,,"Politechnika","",50.071341,19.945059,,,0,,,
stop_189_7329,,"Politechnika","",50.070807,19.945062,,,0,,,
stop_189_7339,,"Politechnika","",50.071143,19.945072,,,0,,,
stop_189_7349,,"Politechnika","",50.071056,19.945016,,,0,,,
stop_191_7719,,"Teatr Bagatela","",50.0631,19.932648,,,0,,,
stop_191_7729,,"Teatr Bagatela","",50.063806,19.933366,,,0,,,
stop_191_7739,,"Teatr Bagatela","",50.063755,19.932586,,,0,,,
stop_192_7819,,"Batorego","",50.066586,19.929432,,,0,,,
stop_192_7829,,"Batorego","",50.067023,19.928837,,,0,,,
stop_193_7919,,"Plac Inwalidów","",50.068728,19.926981,,,0,,,
stop_193_7929,,"Plac Inwalidów","",50.069585,19.925897,,,0,,,
stop_194_8319,,"Urzędnicza","",50.071879,19.919754,,,0,,,
stop_194_8329,,"Urzędnicza","",50.071957,19.91925,,,0,,,
stop_195_8419,,"Biprostal","",50.072862,19.916075,,,0,,,
stop_195_8429,,"Biprostal","",50.07309,19.915045,,,0,,,
stop_196_8719,,"Cichy Kącik","",50.062955,19.903385,,,0,,,
stop_197_8819,,"Uniwersytet Pedagogiczny","",50.074123,19.910791,,,0,,,
stop_197_8829,,"Uniwersytet Pedagogiczny","",50.07426,19.909991,,,0,,,
stop_198_8919,,"Bronowice","",50.077246,19.901982,,,0,,,
stop_198_8929,,"Bronowice","",50.077751,19.900684,,,0,,,
stop_198_8939,,"Bronowice","",50.077834,19.900593,,,0,,,
stop_202_12419,,"Cmentarz Rakowicki","",50.074262,19.957387,,,0,,,
stop_202_12429,,"Cmentarz Rakowicki","",50.072936,19.95609,,,0,,,
stop_203_12519,,"Rondo Mogilskie","",50.065782,19.959639,,,0,,,
stop_203_12529,,"Rondo Mogilskie","",50.065759,19.959864,,,0,,,
stop_203_12539,,"Rondo Mogilskie","",50.064865,19.959303,,,0,,,
stop_203_12549,,"Rondo Mogilskie","",50.064973,19.959357,,,0,,,
stop_203_12559,,"Rondo Mogilskie","",50.066002,19.958722,,,0,,,
stop_204_12619,,"Lubicz","",50.065186,19.952104,,,0,,,
stop_204_12629,,"Lubicz","",50.065046,19.951094,,,0,,,
stop_204_12639,,"Lubicz","",50.065436,19.951621,,,0,,,
stop_205_12719,,"Uniwersytet Ekonomiczny","",50.067608,19.952235,,,0,,,
stop_205_12729,,"Uniwersytet Ekonomiczny","",50.068328,19.952638,,,0,,,
stop_206_12819,,"Rakowicka (nż)","",50.070599,19.954319,,,0,,,
stop_206_12829,,"Rakowicka (nż)","",50.070893,19.95445,,,0,,,
stop_207_12919,,"Cystersów","",50.066523,19.970519,,,0,,,
stop_207_12929,,"Cystersów","",50.06654,19.969149,,,0,,,
stop_208_13019,,"Białucha","",50.067841,19.977991,,,0,,,
stop_208_13029,,"Białucha","",50.067597,19.977192,,,0,,,
stop_210_13319,,"Wesele","",50.078856,19.897857,,,0,,,
stop_210_13329,,"Wesele","",50.079235,19.896704,,,0,,,
stop_212_13519,,"Bronowice Małe","",50.08179,19.88192,,,0,,,
stop_213_31119,,"Salwator","",50.052708,19.913739,,,0,,,
stop_213_31129,,"Salwator","",50.052724,19.915028,,,0,,,
stop_213_31139,,"Salwator","",50.05263,19.917407,,,0,,,
stop_214_31319,,"Komorowskiego","",50.053412,19.9218,,,0,,,
stop_214_31329,,"Komorowskiego","",50.053384,19.921893,,,0,,,
stop_216_31919,,"Jubilat","",50.055498,19.928109,,,0,,,
stop_216_31929,,"Jubilat","",50.054999,19.927052,,,0,,,
stop_217_32019,,"Reymana","",50.061364,19.911163,,,0,,,
stop_217_32029,,"Reymana","",50.061356,19.910722,,,0,,,
stop_218_32119,,"Uniwersytet Jagielloński","",50.060266,19.930614,,,0,,,
stop_218_32129,,"Uniwersytet Jagielloński","",50.060357,19.931536,,,0,,,
stop_219_32229,,"Filharmonia","",50.058666,19.933001,,,0,,,
stop_219_32239,,"Filharmonia","",50.05917,19.9331,,,0,,,
stop_221_32519,,"Wawel","",50.05455,19.939742,,,0,,,
stop_221_32529,,"Wawel","",50.054229,19.939381,,,0,,,
stop_222_35719,,"Poczta Główna","",50.059797,19.942404,,,0,,,
stop_222_35729,,"Poczta Główna","",50.059205,19.942571,,,0,,,
stop_222_35739,,"Poczta Główna","",50.059339,19.941821,,,0,,,
stop_223_35819,,"Starowiślna","",50.05731,19.94455,,,0,,,
stop_223_35829,,"Starowiślna","",50.05689,19.945029,,,0,,,
stop_223_35839,,"Starowiślna","",50.057227,19.946086,,,0,,,
stop_223_35849,,"Starowiślna","",50.057262,19.946032,,,0,,,
stop_224_35919,,"Stradom","",50.051545,19.941361,,,0,,,
stop_224_35929,,"Stradom","",50.052059,19.94123,,,0,,,
stop_224_35939,,"Stradom","",50.052119,19.942184,,,0,,,
stop_226_36119,,"Orzeszkowej","",50.050631,19.938671,,,0,,,
stop_226_36129,,"Orzeszkowej","",50.050546,19.938251,,,0,,,
stop_227_36219,,"Miodowa","",50.053886,19.948108,,,0,,,
stop_227_36229,,"Miodowa","",50.05321,19.9489,,,0,,,
stop_228_36319,,"Hala Targowa","",50.058639,19.948875,,,0,,,
stop_228_36329,,"Hala Targowa","",50.058701,19.949004,,,0,,,
stop_230_36519,,"Rondo Grzegórzeckie","",50.057888,19.960296,,,0,,,
stop_230_36529,,"Rondo Grzegórzeckie","",50.057558,19.957748,,,0,,,
stop_230_36539,,"Rondo Grzegórzeckie","",50.058426,19.959244,,,0,,,
stop_230_36549,,"Rondo Grzegórzeckie","",50.056894,19.958941,,,0,,,
stop_231_36719,,"Francesco Nullo","",50.060001,19.966793,,,0,,,
stop_231_36729,,"Francesco Nullo","",50.060173,19.967382,,,0,,,
stop_232_36819,,"Fabryczna","",50.060437,19.970172,,,0,,,
stop_232_36829,,"Fabryczna","",50.060251,19.971272,,,0,,,
stop_233_36919,,"Ofiar Dąbia","",50.05959,19.976363,,,0,,,
stop_233_36929,,"Ofiar Dąbia","",50.059629,19.976271,,,0,,,
stop_234_37019,,"Dąbie","",50.060724,19.979185,,,0,,,
stop_234_37029,,"Dąbie","",50.060731,19.979128,,,0,,,
stop_236_37519,,"Mistrzejowice","",50.095011,19.996302,,,0,,,
stop_237_37719,,"Os. Złotego Wieku","",50.093749,20.004333,,,0,,,
stop_237_37729,,"Os. Złotego Wieku","",50.093667,20.004478,,,0,,,
stop_238_37819,,"Os. Piastów","",50.101977,20.012058,,,0,,,
stop_239_37919,,"Piasta Kołodzieja","",50.097862,20.013018,,,0,,,
stop_239_37929,,"Piasta Kołodzieja","",50.098526,20.013051,,,0,,,
stop_240_38219,,"Kleeberga","",50.095792,20.012713,,,0,,,
stop_240_38229,,"Kleeberga","",50.095759,20.012638,,,0,,,
stop_241_38319,,"Rondo Piastowskie","",50.094372,20.011221,,,0,,,
stop_241_38329,,"Rondo Piastowskie","",50.094355,20.011302,,,0,,,
stop_242_38819,,"Dunikowskiego","",50.092201,20.016038,,,0,,,
stop_242_38829,,"Dunikowskiego","",50.092518,20.015491,,,0,,,
stop_243_39219,,"DH Wanda","",50.084477,20.020671,,,0,,,
stop_243_39229,,"DH Wanda","",50.084432,20.020689,,,0,,,
stop_246_40819,,"Rondo Czyżyńskie","",50.0733,20.01888,,,0,,,
stop_246_40839,,"Rondo Czyżyńskie","",50.074193,20.018028,,,0,,,
stop_246_40849,,"Rondo Czyżyńskie","",50.072758,20.017068,,,0,,,
stop_247_40919,,"Centralna","",50.0692,20.012191,,,0,,,
stop_247_40929,,"Centralna","",50.069417,20.012742,,,0,,,
stop_248_41319,,"Os. Kolorowe","",50.072198,20.0298,,,0,,,
stop_248_41329,,"Os. Kolorowe","",50.072371,20.028517,,,0,,,
stop_250_41819,,"Os. Zgody","",50.076921,20.030839,,,0,,,
stop_250_41829,,"Os. Zgody","",50.076456,20.031524,,,0,,,
stop_252_42019,,"Teatr Ludowy","",50.082264,20.032708,,,0,,,
stop_252_42029,,"Teatr Ludowy","",50.081863,20.032035,,,0,,,
stop_253_42319,,"Struga","",50.074547,20.046307,,,0,,,
stop_253_42329,,"Struga","",50.074892,20.047467,,,0,,,
stop_254_42419,,"Os. Na Skarpie","",50.069813,20.045465,,,0,,,
stop_254_42429,,"Os. Na Skarpie","",50.069704,20.046218,,,0,,,
stop_255_42919,,"Klasztorna","",50.068607,20.052165,,,0,,,
stop_255_42929,,"Klasztorna","",50.068478,20.053009,,,0,,,
stop_256_43419,,"Wiadukty","",50.08834,20.056799,,,0,,,
stop_256_43429,,"Wiadukty","",50.088355,20.056716,,,0,,,
stop_257_43519,,"Darwina","",50.09079,20.059144,,,0,,,
stop_257_43529,,"Darwina","",50.090798,20.059066,,,0,,,
stop_258_44219,,"Wzgórza Krzesławickie","",50.094815,20.065271,,,0,,,
stop_259_44919,,"Bardosa","",50.067743,20.064949,,,0,,,
stop_259_44929,,"Bardosa","",50.067772,20.064912,,,0,,,
stop_260_45019,,"Kopiec Wandy","",50.069952,20.066722,,,0,,,
stop_260_45029,,"Kopiec Wandy","",50.069726,20.067014,,,0,,,
stop_260_45039,,"Kopiec Wandy","",50.068243,20.069224,,,0,,,
stop_261_45119,,"Brama nr 4 (nż)","",50.064955,20.074756,,,0,,,
stop_261_45129,,"Brama nr 4 (nż)","",50.064899,20.075212,,,0,,,
stop_263_45319,,"Brama nr 5 (nż)","",50.069176,20.09178,,,0,,,
stop_263_45329,,"Brama nr 5 (nż)","",50.069746,20.092849,,,0,,,
stop_264_45419,,"Meksyk (nż)","",50.069826,20.094934,,,0,,,
stop_264_45429,,"Meksyk (nż)","",50.069892,20.095243,,,0,,,
stop_265_45719,,"Koksochemia (nż)","",50.071758,20.104177,,,0,,,
stop_265_45729,,"Koksochemia (nż)","",50.071823,20.10426,,,0,,,
stop_266_45819,,"Pleszów","",50.07296,20.116968,,,0,,,
stop_267_45919,,"Kombinat","",50.079135,20.065059,,,0,,,
stop_267_45929,,"Kombinat","",50.079835,20.065863,,,0,,,
stop_267_45939,,"Kombinat","",50.0787,20.066005,,,0,,,
stop_273_46519,,"Zajezdnia Nowa Huta","",50.083538,20.065554,,,0,,,
stop_273_46529,,"Zajezdnia Nowa Huta","",50.08358,20.0656,,,0,,,
stop_274_46619,,"PH","",50.084174,20.064555,,,0,,,
stop_275_56019,,"Gromadzka","",50.040619,19.978092,,,0,,,
stop_275_56029,,"Gromadzka","",50.040657,19.978076,,,0,,,
stop_276_56119,,"Lipska","",50.040641,19.98442,,,0,,,
stop_276_56129,,"Lipska","",50.040688,19.981676,,,0,,,
stop_276_56139,,"Lipska","",50.039687,19.982994,,,0,,,
stop_277_56719,,"Kuklińskiego","",50.044529,19.973549,,,0,,,
stop_277_56729,,"Kuklińskiego","",50.044575,19.973602,,,0,,,
stop_278_57019,,"Plac Bohaterów Getta","",50.046605,19.955028,,,0,,,
stop_278_57029,,"Plac Bohaterów Getta","",50.046716,19.9551,,,0,,,
stop_279_57119,,"Korona","",50.043604,19.946683,,,0,,,
stop_279_57129,,"Korona","",50.044052,19.947497,,,0,,,
stop_280_57219,,"Smolki","",50.041496,19.943119,,,0,,,
stop_280_57229,,"Smolki","",50.041629,19.943262,,,0,,,
stop_282_57519,,"Szwedzka","",50.046721,19.925299,,,0,,,
stop_282_57529,,"Szwedzka","",50.046744,19.925484,,,0,,,
stop_283_57619,,"Kapelanka","",50.044913,19.922059,,,0,,,
stop_283_57629,,"Kapelanka","",50.045048,19.922048,,,0,,,
stop_284_57719,,"Słomiana","",50.041404,19.9241,,,0,,,
stop_284_57729,,"Słomiana","",50.040825,19.924547,,,0,,,
stop_285_58419,,"Kobierzyńska","",50.03444,19.925931,,,0,,,
stop_285_58429,,"Kobierzyńska","",50.034593,19.925986,,,0,,,
stop_289_58919,,"Ruczaj","",50.026932,19.905181,,,0,,,
stop_289_58929,,"Ruczaj","",50.02729,19.906125,,,0,,,
stop_290_61019,,"Rondo Matecznego","",50.036959,19.940795,,,0,,,
stop_290_61029,,"Rondo Matecznego","",50.035927,19.940363,,,0,,,
stop_291_61119,,"Rzemieślnicza","",50.033644,19.938697,,,0,,,
stop_291_61129,,"Rzemieślnicza","",50.03295,19.938389,,,0,,,
stop_292_61219,,"Borsucza","",50.030504,19.928538,,,0,,,
stop_292_61229,,"Borsucza","",50.03055,19.929101,,,0,,,
stop_293_61319,,"Brożka (nż)","",50.030494,19.931874,,,0,,,
stop_293_61329,,"Brożka (nż)","",50.03053,19.93173,,,0,,,
stop_294_61419,,"PT","",50.031724,19.934092,,,0,,,
stop_296_62319,,"Dworcowa","",50.033435,19.970294,,,0,,,
stop_296_62329,,"Dworcowa","",50.032673,19.971078,,,0,,,
stop_297_62419,,"Kabel","",50.027229,19.976567,,,0,,,
stop_297_62429,,"Kabel","",50.026621,19.977231,,,0,,,
stop_298_63019,,"Bieżanowska","",50.023027,19.981791,,,0,,,
stop_298_63029,,"Bieżanowska","",50.023119,19.981692,,,0,,,
stop_298_63039,,"Bieżanowska","",50.023562,19.97926,,,0,,,
stop_298_63049,,"Bieżanowska","",50.023609,19.979431,,,0,,,
stop_299_63219,,"Dauna","",50.018289,19.977516,,,0,,,
stop_299_63229,,"Dauna","",50.018408,19.977585,,,0,,,
stop_300_63419,,"Wlotowa","",50.019364,19.988113,,,0,,,
stop_300_63429,,"Wlotowa","",50.019553,19.987851,,,0,,,
stop_301_63719,,"Prokocim","",50.017526,19.991105,,,0,,,
stop_301_63729,,"Prokocim","",50.017646,19.990988,,,0,,,
stop_302_67919,,"Ćwiklińskiej","",50.016057,20.019317,,,0,,,
stop_302_67929,,"Ćwiklińskiej","",50.015966,20.019968,,,0,,,
stop_303_68119,,"Teligi","",50.016599,20.007159,,,0,,,
stop_303_68129,,"Teligi","",50.016511,20.007916,,,0,,,
stop_304_68219,,"Prokocim Szpital","",50.014443,19.998952,,,0,,,
stop_304_68229,,"Prokocim Szpital","",50.014585,20.000171,,,0,,,
stop_305_71519,,"Nowosądecka","",50.013455,19.964635,,,0,,,
stop_305_71529,,"Nowosądecka","",50.013437,19.964684,,,0,,,
stop_306_71619,,"Piaski Nowe","",50.015482,19.971574,,,0,,,
stop_306_71629,,"Piaski Nowe","",50.015447,19.971604,,,0,,,
stop_307_71819,,"Witosa","",50.012338,19.956857,,,0,,,
stop_307_71829,,"Witosa","",50.012424,19.95579,,,0,,,
stop_309_74619,,"Solvay","",50.016651,19.929831,,,0,,,
stop_309_74629,,"Solvay","",50.015661,19.929342,,,0,,,
stop_310_74719,,"Borek Fałęcki","",50.013101,19.927021,,,0,,,
stop_311_82319,,"Oleandry","",50.059787,19.921194,,,0,,,
stop_311_82329,,"Oleandry","",50.05985,19.920531,,,0,,,
stop_312_82419,,"Borek Fałęcki I","",50.014602,19.927844,,,0,,,
stop_312_82429,,"Borek Fałęcki I","",50.014561,19.927837,,,0,,,
stop_313_86719,,"Bieńczycka","",50.075661,20.02044,,,0,,,
stop_313_86729,,"Bieńczycka","",50.0757,20.02058,,,0,,,
stop_314_92219,,"Łagiewniki","",50.030477,19.936964,,,0,,,
stop_314_92229,,"Łagiewniki","",50.030486,19.937053,,,0,,,
stop_314_92239,,"Łagiewniki","",50.029783,19.935369,,,0,,,
stop_314_92249,,"Łagiewniki","",50.029498,19.935946,,,0,,,
stop_314_92259,,"Łagiewniki","",50.029682,19.935452,,,0,,,
stop_315_93019,,"M1 Al. Pokoju","",50.065658,19.997488,,,0,,,
stop_315_93029,,"M1 Al. Pokoju","",50.065502,19.996324,,,0,,,
stop_316_94619,,"Klimeckiego","",50.048976,19.967573,,,0,,,
stop_316_94629,,"Klimeckiego","",50.049016,19.967621,,,0,,,
stop_318_96019,,"Park Jordana","",50.06029,19.918105,,,0,,,
stop_318_96029,,"Park Jordana","",50.060224,19.917799,,,0,,,
stop_319_104919,,"Głowackiego","",50.07536,19.9068,,,0,,,
stop_319_104929,,"Głowackiego","",50.075882,19.905845,,,0,,,
stop_320_105119,,"Fort Mogiła (nż)","",50.066444,20.071272,,,0,,,
stop_320_105129,,"Fort Mogiła (nż)","",50.066382,20.071084,,,0,,,
stop_321_115419,,"Zabłocie","",50.0497,19.965148,,,0,,,
stop_321_115429,,"Zabłocie","",50.049951,19.964216,,,0,,,
stop_322_117319,,"Dworzec Główny Tunel","",50.068199,19.947649,,,0,,,
stop_322_117329,,"Dworzec Główny Tunel","",50.068258,19.947641,,,0,,,
stop_323_126219,,"Rzebika","",50.040429,19.992646,,,0,,,
stop_323_126229,,"Rzebika","",50.040546,19.990871,,,0,,,
stop_328_253819,,"Miśnieńska","",50.094489,19.999999,,,0,,,
stop_328_253829,,"Miśnieńska","",50.094406,20.000154,,,0,,,
stop_329_253919,,"Rondo Hipokratesa","",50.090025,20.021395,,,0,,,
stop_329_253929,,"Rondo Hipokratesa","",50.090094,20.021355,,,0,,,
stop_330_254319,,"Wańkowicza","",50.086978,20.04756,,,0,,,
stop_330_254329,,"Wańkowicza","",50.086937,20.047608,,,0,,,
stop_331_254819,,"Suche Stawy","",50.067469,20.059028,,,0,,,
stop_331_254829,,"Suche Stawy","",50.0675,20.059022,,,0,,,
stop_334_258219,,"Nowy Prokocim","",50.016128,20.012098,,,0,,,
stop_334_258229,,"Nowy Prokocim","",50.016318,20.013226,,,0,,,
stop_335_260819,,"Dworzec Główny Zachód","",50.06783,19.945354,,,0,,,
stop_335_260829,,"Dworzec Główny Zachód","",50.067827,19.945408,,,0,,,
stop_338_56919,,"Limanowskiego","",50.045136,19.954882,,,0,,,
stop_338_56929,,"Limanowskiego","",50.045,19.955911,,,0,,,
stop_339_62119,,"Cmentarz Podgórski","",50.038989,19.964548,,,0,,,
stop_339_62129,,"Cmentarz Podgórski","",50.038686,19.964919,,,0,,,
stop_342_268519,,"Jarzębiny","",50.091854,20.06071,,,0,,,
stop_342_268529,,"Jarzębiny","",50.091631,20.060269,,,0,,,
stop_343_268619,,"Lipińskiego","",50.030792,19.924804,,,0,,,
stop_343_268629,,"Lipińskiego","",50.030738,19.924874,,,0,,,
stop_344_268719,,"Grota-Roweckiego","",50.031867,19.920212,,,0,,,
stop_344_268729,,"Grota-Roweckiego","",50.031593,19.921162,,,0,,,
stop_345_268819,,"Norymberska","",50.029809,19.912225,,,0,,,
stop_345_268829,,"Norymberska","",50.030129,19.913131,,,0,,,
stop_346_269019,,"Kampus UJ","",50.024044,19.901485,,,0,,,
stop_346_269029,,"Kampus UJ","",50.024685,19.901995,,,0,,,
stop_347_269119,,"Chmieleniec","",50.020377,19.897505,,,0,,,
stop_347_269129,,"Chmieleniec","",50.020825,19.898122,,,0,,,
stop_351_274129,,"Św.Gertrudy","",50.058396,19.940846,,,0,,,
stop_352_274219,,"Św.Wawrzyńca","",50.051131,19.951064,,,0,,,
stop_352_274229,,"Św.Wawrzyńca","",50.051415,19.950829,,,0,,,
stop_353_274419,,"Plac Centralny im. R.Reagana","",50.071704,20.035631,,,0,,,
stop_353_274429,,"Plac Centralny im. R.Reagana","",50.072961,20.036331,,,0,,,
stop_353_274439,,"Plac Centralny im. R.Reagana","",50.072556,20.038845,,,0,,,
stop_353_274449,,"Plac Centralny im. R.Reagana","",50.071283,20.038494,,,0,,,
stop_354_274519,,"Rondo Kocmyrzowskie im. Ks. Gorzelanego","",50.080257,20.026561,,,0,,,
stop_354_274529,,"Rondo Kocmyrzowskie im. Ks. Gorzelanego","",50.07905,20.026486,,,0,,,
stop_354_274539,,"Rondo Kocmyrzowskie im. Ks. Gorzelanego","",50.080062,20.028408,,,0,,,
stop_354_274549,,"Rondo Kocmyrzowskie im. Ks. Gorzelanego","",50.079056,20.02806,,,0,,,
stop_361_282119,,"Łagiewniki ZUS","",50.024577,19.933922,,,0,,,
stop_361_282165,,"Łagiewniki ZUS","",50.024478,19.933942,,,0,,,
stop_386_285919,,"Teatr Variété","",50.058858,19.962529,,,0,,,
stop_386_285929,,"Teatr Variété","",50.058827,19.962374,,,0,,,
stop_424_287019,,"Dworzec Płaszów Estakada","",50.033556,19.977196,,,0,,,
stop_424_287029,,"Dworzec Płaszów Estakada","",50.033468,19.976946,,,0,,,
stop_425_287119,,"TAURON Arena Kraków Al. Pokoju (nż)","",50.064188,19.988978,,,0,,,
stop_425_287129,,"TAURON Arena Kraków Al. Pokoju (nż)","",50.064416,19.990077,,,0,,,
stop_568_303219,,"Stary Kleparz","",50.066314,19.939721,,,0,,,
stop_568_303229,,"Stary Kleparz","",50.066234,19.938562,,,0,,,
stop_568_303239,,"Stary Kleparz","",50.06666,19.93895,,,0,,,
stop_569_303319,,"Plaza","",50.063027,19.983996,,,0,,,
stop_569_303329,,"Plaza","",50.063038,19.983941,,,0,,,
stop_570_303619,,"Szpital Narutowicza","",50.080721,19.937819,,,0,,,
stop_570_303629,,"Szpital Narutowicza","",50.080649,19.937859,,,0,,,
stop_571_303719,,"Cienista","",50.08539,20.03852,,,0,,,
stop_571_303729,,"Cienista","",50.08492,20.03772,,,0,,,
stop_572_303819,,"Czerwone Maki P+R","",50.017988,19.889088,,,0,,,
stop_574_304029,,"TAURON Arena Kraków Wieczysta","",50.071103,19.982871,,,0,,,
stop_574_304039,,"TAURON Arena Kraków Wieczysta","",50.072108,19.985169,,,0,,,
stop_575_304119,,"Rondo 308. Dywizjonu","",50.067352,20.005379,,,0,,,
stop_575_304129,,"Rondo 308. Dywizjonu","",50.067398,20.005374,,,0,,,
stop_782_314119,,"Muzeum Narodowe","",50.059525,19.92554,,,0,,,
stop_782_314129,,"Muzeum Narodowe","",50.059326,19.924504,,,0,,,
stop_820_315819,,"Podgórze SKA","",50.042438,19.960723,,,0,,,
stop_820_315829,,"Podgórze SKA","",50.04184,19.961425,,,0,,,
stop_840_317519,,"Nowy Bieżanów P+R","",50.015608,20.023053,,,0,,,
stop_841_317619,,"Kurdwanów P+R","",50.013561,19.950409,,,0,,,
stop_852_324219,,"Teatr Słowackiego","",50.064609,19.945628,,,0,,,
stop_852_324229,,"Teatr Słowackiego","",50.064792,19.944409,,,0,,,
stop_852_324239,,"Teatr Słowackiego","",50.064192,19.94499,,,0,,,
stop_852_324249,,"Teatr Słowackiego","",50.065006,19.94518,,,0,,,
stop_952_331019,,"Mały Płaszów P+R","",50.040064,20.001498,,,0,,,
stop_957_333819,,"Rondo Grunwaldzkie","",50.048567,19.930917,,,0,,,
stop_957_333829,,"Rondo Grunwaldzkie","",50.048605,19.931155,,,0,,,
stop_1058_345919,,"Bronowice SKA","",50.081331,19.889698,,,0,,,
stop_1058_345929,,"Bronowice SKA","",50.081524,19.888593,,,0,,,
stop_1076_317419,,"Giedroycia (nż)","",50.06462,20.08447,,,0,,,
stop_1076_317429,,"Giedroycia (nż)","",50.06473,20.08479,,,0,,,
